automated.search.prefix=tmpsc bo online 
manual.search.prefix=tmpsc bo online

automated.search.wait.minutes=15
automated.search.inbetween.wait.seconds=15

# restart to apply
automated.search.enabled=true

# comma separated values
automated.search.blacklist=
manual.search.blacklist=

# experimental
# enabling this will make your search slower
# note that right-click on manual tab will run verify individually
automated.auto.verify=true
manual.auto.verify=false
automated.auto.verify.wait.millisec=5000
manual.auto.verify.wait.millisec=5000

# look and feel
# see the ff for screenshots:
# http://insubstantial.github.io/insubstantial/substance/docs/skins/toneddown.html
# http://insubstantial.github.io/insubstantial/substance/docs/skins/dark.html

# available substance look n feel:
lookandfeel=org.pushingpixels.substance.api.skin.SubstanceDustLookAndFeel

# org.pushingpixels.substance.api.skin.SubstanceAutumnLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceBusinessBlackSteelLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceBusinessBlueSteelLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceBusinessLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceCeruleanLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceChallengerDeepLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceCremeCoffeeLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceCremeLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceDustCoffeeLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceDustLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceEmeraldDuskLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceGeminiLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceGraphiteAquaLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceGraphiteGlassLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceGraphiteLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceMagellanLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceMarinerLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceMistAquaLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceMistSilverLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceModerateLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceNebulaBrickWallLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceNebulaLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceOfficeBlack2007LookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceOfficeBlue2007LookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceOfficeSilver2007LookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceRavenLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
# org.pushingpixels.substance.api.skin.SubstanceTwilightLookAndFeel
 
# enable look and feel to skin title bars
# this might cause flickering on non-windows - http://bugs.java.com/bugdatabase/view_bug.do?bug_id=5079688
lookandfeel.decorated.enabled=true