automated.search.prefix=tmpsc bo online 
manual.search.prefix=tmpsc bo online 

automated.search.wait.minutes=10

# comma separated values
automated.search.blacklist=
manual.search.blacklist=

# To be implemented
#automated.search.sound.filename=notification.wav
# Valid values - 0.0 to 1.0
#automated.search.sound.volume=1.0