automated.search.prefix=tmpsc bo online 
manual.search.prefix=tmpsc bo online 

automated.search.wait.minutes=10

# comma separated values
automated.search.blacklist=
manual.search.blacklist=

# experimental
auto.verify=false
