automated.search.prefix=tmpsc bo online 
manual.search.prefix=tmpsc bo online

automated.search.wait.minutes=15
automated.search.inbetween.wait.seconds=10

# restart to apply
automated.search.enabled=true

# comma separated values
automated.search.blacklist=
manual.search.blacklist=

# experimental
# enabling this will make your search slower
# note that right-click on manual tab will run verify individually
automated.auto.verify=false
manual.auto.verify=false
auto.verify.sleep=100
