automated.search.prefix=tmpsc bo online 
manual.search.prefix=tmpsc bo online 

automated.search.wait.minutes=1
#automated.search.sound.filename=notification.wav
# Valid values - 0.0 to 1.0
#automated.search.sound.volume=1.0